{
  "name": "ReddExt",
  "description": "Inject a custom stylesheet on a website",
  "version": "0.0.1",  
  "content_scripts": [
    {
      "matches": ["http://*.reddit.com/*"],
      "css": ["style.css"],
	  "js": ["jquery.js", "script.js"]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
       "images/out1l.jpg",
	   "images/out1.jpg",
	   "images/out1r.jpg",
	   "images/out1c.jpg",
	   "images/out1b.jpg"
     ]
}